{:aliases {:test     {:extra-paths ["test"]
                      :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
           :runner   {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                              :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}}
                      :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]}
           :dev      {:extra-deps  {com.teknql/shadow-cljs-tailwind-jit {:git/url "https://github.com/fnumatic/shadow-cljs-tailwind-jit"
                                                                         :sha "7a71bd1216fdac1e4aa63e92e5cede07153f66ae"}
                                    binaryage/devtools         {:mvn/version "1.0.4"}
                                    day8.re-frame/re-frame-10x {:mvn/version "1.2.2"}}
                      :extra-paths ["src" "env/dev" "target"]}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}
        ;;    :outdated {:replace-deps {olical/depot {:mvn/version "2.3.0"}}
        ;;               :main-opts  ["-m" "depot.outdated.main"]}
           },
 :deps    {org.clojure/clojure             {:mvn/version "RELEASE"}
           reagent/reagent                 {:mvn/version "1.1.0"}
           ns-tracker/ns-tracker           {:mvn/version "0.4.0"}
           org.clojure/clojurescript       {:mvn/version "RELEASE"}
           re-pressed/re-pressed           {:mvn/version "0.3.1"
                                            :exclusions  [re-frame/re-frame
                                                          reagent/reagent]}
           metosin/reitit-schema           {:mvn/version "0.5.15"}
           metosin/reitit-frontend         {:mvn/version "0.5.15"}
           metosin/reitit                  {:mvn/version "0.5.15"}
           re-frame/re-frame               {:mvn/version "1.3.0-rc2"}
           clj-statecharts/clj-statecharts {:git/url "https://github.com/lucywang000/clj-statecharts"
                                            ;:mvn/version "0.1.1"
                                            :sha "7bd3fc9644b1d424550907ee6289340b776ef41e"}
           com.github.mainej/re-stated     {:git/url    "https://github.com/mainej/re-stated"
                                            :sha        "e806a18593e74f27e50270179252c58bf340348b"
                                            :exclusions [io.github.lucywang000/clj-statecharts]
                                            }
           cljs-ajax/cljs-ajax             {:mvn/version "0.8.4"}
           philoskim/debux                 {:mvn/version "0.8.2"}
           day8.re-frame/http-fx           {:mvn/version "0.2.4"}
           thheller/shadow-cljs            {:mvn/version "2.17.0"}},
 :paths   ["src" "resources"  "test/cljs"]}
