{:aliases {:test     {:extra-paths ["test"]
                      :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
           :runner   {:extra-paths ["test"]
                      :extra-deps {io.github.cognitect-labs/test-runner
                                   {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                      :main-opts ["-m" "cognitect.test-runner"]
                      :exec-fn cognitect.test-runner.api/test}
           :dev      {:extra-deps  {com.teknql/shadow-cljs-tailwind-jit {:mvn/version "1.0.0"}
                                    binaryage/devtools         {:mvn/version "1.0.6"}
                                    day8.re-frame/re-frame-10x {:mvn/version "1.5.0"}
                                    philoskim/debux            {:mvn/version "0.8.2"}}
                      :extra-paths ["src" "env/dev" "target"]}
           :release  {:extra-deps {philoskim/debux-stubs {:mvn/version "0.8.2"}}}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}
          ,
 :deps    {org.clojure/clojure             {:mvn/version "RELEASE"}
           reagent/reagent                 {:mvn/version "1.2.0"}
           ns-tracker/ns-tracker           {:mvn/version "0.4.0"}
           ;;org.clojure/clojurescript       {:mvn/version "RELEASE"}
           re-pressed/re-pressed           {:mvn/version "0.3.2"
                                            :exclusions  [re-frame/re-frame
                                                          reagent/reagent]}
           metosin/reitit-schema           {:mvn/version "0.5.18"}
           metosin/reitit-frontend         {:mvn/version "0.5.18"}
           metosin/reitit                  {:mvn/version "0.5.18"}
           re-frame/re-frame               {:mvn/version "1.3.0"}
           clj-statecharts/clj-statecharts {:mvn/version "0.1.7"}
           com.github.mainej/re-stated     {:mvn/version "0.2.25"}
           cljs-ajax/cljs-ajax             {:mvn/version "0.8.4"}
           day8.re-frame/http-fx           {:mvn/version "0.2.4"}
           thheller/shadow-cljs            {:mvn/version "2.21.0"}},
 :paths   ["src" "resources"  "test/cljs"]}
